.App {
  font-family: "Arial", sans-serif;
  text-align: center;
  background-color: #102a43;
  color: #ffffff;
}

.header {
  padding: 10px;
  border: 1px solid white;
  background-color: white;
  display: flex;
  justify-content: flex-start;
}

.logo img {
  width: 100px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.challenge-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.text-content {
  max-width: 600px;
  text-align: left;
}

.text-content h1 {
  font-size: 2.5em;
}

.text-content p {
  font-size: 1.2em;
  margin: 20px 0;
}

.create-challenge-button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 30px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
}

.rocket-image img {
  width: 300px;
}

.footer {
  background-color: #0d2231;
  padding: 30px 0;
}

.stats {
  display: flex;
  justify-content: space-around;
}

.stat-item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.stat-item img {
  width: 40px;
  height: auto;
}

.stat-item p {
  margin: 0;
  font-size: 16px;
  text-align: left;
}
.why-participate {
  text-align: center;
  padding: 40px;
  background-color: white;
}

.highlight {
  color: #3ab54a;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  padding: 30px;
  margin: 0 auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.grid-item h3 {
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: left;
  margin: 10px 0;
}

.grid-item p {
  color: black;
  text-align: left;
  font-size: 1rem;
}

.grid-item img {
  width: 30px;
  height: auto;
  margin-bottom: 10px;
  align-self: flex-start;
}

.explore-challenges {
  padding: 40px;
  background-color: #122641;
  text-align: center;
}

participate {
  color: black;
  margin-bottom: 30px;
}

.filter-button {
  padding: 10px 20px;
  border: none;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  cursor: pointer;
}
.search-filter {
  display: flex;
  justify-content: center;
  width: 75%;
  gap: 20px;
  margin-left: 80px;
  margin-bottom: 100px;
  margin-top: 50px;
}

.search-bar {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 16px;
  margin-left: 200px;
}

.challenges-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  width: 80%;
  margin-left: 10%;
}

.challenge-card {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 85%;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 20px;
  text-align: center;
}
.card-content h5 {
  color: black;
}

.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  margin-bottom: 10px;
}

.status.upcoming {
  background-color: #ffcc00;
  color: #000;
}

.status.active {
  background-color: #00cc66;
  color: #fff;
}

.status.past {
  background-color: #ff6666;
  color: #fff;
}

.countdown {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.ended-on {
  font-size: 14px;
  color: #ff6666;
}

.participate-button {
  width: 100%;
  padding: 10px;
  background-color: #3ab54a;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.filter-section {
  position: relative;
  width: 200px;
}

.filter-toggle-button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
}

.filter-dropdown {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 4px;
  z-index: 100;
  text-align: left;
}

.filter-options {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
}
